{
  "name": "students",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "drizzle-zod": "^0.8.3",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.9",
    "localforage": "^1.10.0",
    "lucide-react": "^0.563.0",
    "node-cron": "^4.2.1",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "pdfjs-dist": "^3.4.120",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.3.0",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.0.18",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "whatsapp-web.js": "^1.34.4",
    "zod": "^4.3.5",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "playwright": "^1.57.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
